#
# PagerDuty Agent Config
# Docs: FIXME
#

[Main]
sd_url: https://example.serverdensity.com
agent_key: 

# Temporary file location
# See http://support.serverdensity.com/knowledgebase/articles/69360-agent-config-variables-linux-mac-freebsd

# tmp_directory: /var/log/custom_location

# Pid file location
# See http://support.serverdensity.com/knowledgebase/articles/69360-agent-config-variables-linux-mac-freebsd

# pidfile_directory: /var/custom_location

# Set log level
# See http://support.serverdensity.com/knowledgebase/articles/69360-agent-config-variables-linux-mac-freebsd

# logging_level: debug
