#
# PagerDuty Agent Config
#

[Main]

# How often the send queue is checked and events sent to PagerDuty
#send_interval_secs = 60

# How often the cleanup is run on the send queue
#cleanup_interval_secs = 10800

# How old events must be before they are cleaned up
#cleanup_threshold_secs = 604800

# Log level
#log_level = debug

# How many seconds to back off events in a service key every time a
# backoff-eligible error occurs.
# The value is a comma-separated list of backoff interval times in seconds.
# The most common backoff error should be that the service is being temporarily
# throttled by the PagerDuty Integrations API.  The first backoff of a service
# key will use the first value, a consecutive backoff error will use the second
# value and so on. If there are not enough values, the last value is reused.
# (total max-retry time = more than 1hr)
backoff_intervals = 180,270,410,610,910,1370

