#
# PagerDuty Agent Config
#

[Main]

# How often the outbound event queue is checked and processed
#queue_poll_interval_secs = 60

# Log level
#log_level = debug

# how many seconds to back off events in a service key every time a
# backoff-eligible error occurs.
# (total max-retry time = more than 1hr)
backoff_secs = 180,270,410,610,910,1370
