#
# PagerDuty Agent Config
# Docs: FIXME
#

[Main]
sd_url: https://example.serverdensity.com
agent_key: 

# Temporary file location
#tmp_directory: /var/log/custom_location

# Pid file location
#pidfile_directory: /var/custom_location

# Set log level
#logging_level: debug

