#
# PagerDuty Agent Config
#

[Main]

# URL of the PagerDuty event integration API
event_api_url = https://example.pagerduty.com

# How often queue is checked
#checkFreqSec = 60

# Log level
#log_level = debug

